<!DOCTYPE html>
<html>
<head>
    <title>Upload Image to Google Sheets</title>
     <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .container {
            background-color: #f0f8ff; /* Light Blue */
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 400px;
            width: 90%;
            text-align: center;
        }

        h1 {
            font-size: 24px;
            color: #333; /* Dark Gray */
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-size: 18px;
            color: #555; /* Gray */
            margin-bottom: 5px;
        }

        input[type="text"] {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
            width: 100%;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #ff5733; /* Red-Orange */
            color: #fff;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            width: 100%;
            font-size: 18px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #ff4500; /* Slightly Darker Red-Orange on Hover */
        }

        @media (max-width: 768px) {
            .container,body,form {
                width: 100%;
            }
        }

    </style>
    
</head>
<body>
    <div class="container">
    <h1>Upload Data</h1>
    
    <form id="dataForm" method="post" name="file">
        <a href="https://imgbb.com/" target="_blank">Photo to URL:</a>
        <label for="photo">Photo:</label>
        <input type="text" id="photo" name="photo"><br><br>
        
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" /><br><br>

        <label for="price">Price:</label>
        <input type="text" id="price" name="price" /><br><br>

        <label for="age">Age:</label>
        <input type="text" id="age" name="age" /><br><br>

        <label for="places">Places:</label>
        <input type="text" id="places" name="places" /><br><br>

        <label for="weight">Weight:</label>
        <input type="text" id="weight" name="weight" /><br><br>

        <label for="phone">Phone:</label>
        <input type="text" id="phone" name="phone" /><br><br>

        <label for="whatapp">WhatsApp:</label>
        <input type="text" id="whatapp" name="whatapp" /><br><br>

        <input type="submit" value="Upload" id="uploadButton" />
    </form>
    <div id="status"></div>
</div>
    <script>

    const scriptURL = 'https://script.google.com/macros/s/AKfycbyTbExC9sSADlUEiGt1gX_UQR3cIIs6AFaCE9v94JSEUqsr2IPqyY71EhSJQJWU7sL8Yg/exec'
    const form = document.forms['file']
    
    form.addEventListener('submit', e => {
      e.preventDefault()
      fetch(scriptURL, { method: 'POST', body: new FormData(form)})
      .then(response => alert("Thank you! your form is submitted successfully." ))
      .then(() => {  window.location.reload(); })
      .catch(error => console.error('Error!', error.message))
    })
                
    </script>
</body>
</html>
